spring.application.name=poverello
spring.datasource.url=jdbc:mysql://localhost/poverello
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.test.database.replace=none